<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item-->
        <!--android:id="@+id/user_p"-->
        <!--android:title="用户"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/write_p"-->
        <!--android:title="发布"-->
    <!--android:icon="@drawable/icon_favo_p"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/check_cloud"
        android:title="下载"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"
        android:onClick="checkAllAvatarOnCloud"/>

    <item
        android:id="@+id/setting"
        android:title="设置"
        android:icon="@drawable/ic_setting"
        app:showAsAction="never"
        android:onClick="openSetting"/>

</menu>